REACT_APP_USE_HTTPS=true
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8080
REACT_APP_API_URL=https://localhost:8080


USE_HTTPS=true
TLS_CERT_FILE=../certs/localhost.crt
TLS_KEY_FILE=../certs/localhost.key